# Ground

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml  UnityManifest.xml
app/src/main/java/akturk/geochecker/: TestActivity.java
app/src/main/java/akturk/geochecker/global/: GroundApplication.java  SharedData.java
app/src/main/java/akturk/geochecker/helper/: LocationProvider.java  SharedPreferenceEngine.java
app/src/main/java/akturk/geochecker/model/: GeoLocation.java  GeoLocationList.java  Location.java
app/src/main/java/akturk/geochecker/unity/bridge/: BridgeActivity.java  BridgeService.java  BridgeUnityActivity.java
app/src/main/java/akturk/geochecker/unity/ground/: GroundActivity.java
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/akturk/plugin/: LocationChecker.java  NotificationFacade.java  NotificationIdProvider.java  OnetimeController.java
plugin/src/main/java/com/akturk/plugin/adapter/: BeaconAdapter.java  TargetAdapter.java  TargetListAdapter.java
plugin/src/main/java/com/akturk/plugin/helper/: BeaconManager.java  GPSManager.java  LEManager.java  LocationProvider.java  SharedPreferenceEngine.java
plugin/src/main/java/com/akturk/plugin/model/: Beacon.java  GeoLocation.java  GeoLocationList.java  Target.java  TargetList.java
